html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font: inherit;
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  font-weight: 500;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.logo {
  width: 40px;
  height: 40px;
}

.nav_list {
  justify-content: space-between;
  height: 60px;
  display: flex;
}

.nav_item {
  margin: 0 10px;
  position: relative;
}

.nav_item:last-child {
  margin-right: 0;
}

.nav_item:first-child {
  margin-left: 0;
}

.nav_link, .nav .is-active {
  color: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 24px 0;
  display: inline-block;
}

.nav_link:hover, .nav .is-active {
  color: #00acdc;
}

.nav .is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.stars {
  width: 96px;
  height: 16px;
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars__star:last-child {
  margin-right: 0;
}

.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

.card {
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding: 32px 16px 16px;
  display: inline-block;
}

.card:hover {
  transform: scale(1.2);
}

.card__image {
  background-image: url("imac.d0e0225a.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 160px 134px;
  width: 166px;
  height: 134px;
}

.card__title {
  margin-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card:hover .card__title {
  color: #34568b;
}

.card__product-code {
  margin-top: 4px;
}

.card__product-code, .card__number-reviews {
  font-size: 10px;
  line-height: 14px;
}

.card__number-reviews {
  height: 16px;
  padding: 1px 0;
}

.card__product-code, .card__price-text {
  color: #616070;
}

.card__reviews {
  margin-top: 16px;
}

.card__price {
  margin-top: 24px;
}

.card__reviews, .card__price {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card__price-text {
  font-size: 12px;
  line-height: 18px;
}

.card__price-number {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button {
  color: #fff;
  text-align: center;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 37px;
  text-decoration: none;
  display: block;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
}

* {
  box-sizing: border-box;
  transition-duration: .3s;
}

body {
  color: #060b35;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.catalog {
  grid-template-columns: 200px;
  gap: 46px 48px;
  width: fit-content;
  margin: 0 auto;
  padding: 50px 40px;
  display: grid;
}

@media screen and (width >= 488px) {
  .catalog {
    grid-template-columns: 200px 200px;
  }
}

@media screen and (width >= 768px) {
  .catalog {
    grid-template-columns: 200px 200px 200px;
  }
}

@media screen and (width >= 1024px) {
  .catalog {
    grid-template-columns: 200px 200px 200px 200px;
  }
}
/*# sourceMappingURL=index.e378193d.css.map */
